{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fas",
				"fashionWeapon"
			],
			[
				"fa",
				"fashionWeapon"
			],
			[
				"des",
				"desStrongMax"
			],
			[
				"prop",
				"prop1"
			],
			[
				"str",
				"strongLevel"
			],
			[
				"strng",
				"strongLevel"
			],
			[
				"chec",
				"checkTrigger"
			],
			[
				"nex",
				"nextId"
			],
			[
				"mai",
				"MAIN"
			],
			[
				"gettak",
				"getTaskByChain"
			],
			[
				"for",
				"forp\tfor k,v in pairs()"
			],
			[
				"Tas",
				"TaskContainer"
			],
			[
				"getgui",
				"getGuildByPid"
			],
			[
				"op",
				"oplr"
			],
			[
				"un",
				"unpacks"
			],
			[
				"Guil",
				"GuildMgr"
			],
			[
				"pt",
				"pkt"
			],
			[
				"con",
				"consume"
			],
			[
				"getp",
				"getPid"
			],
			[
				"cur",
				"curVal"
			],
			[
				"re",
				"ret"
			],
			[
				"o",
				"old"
			],
			[
				"_",
				"_shakecount"
			],
			[
				"tur",
				"turnLevel"
			],
			[
				"ti",
				"tinyint"
			],
			[
				"true",
				"turnLevel"
			],
			[
				"gettr",
				"getTurnLevel"
			],
			[
				"getitem",
				"getItemId"
			],
			[
				"ed",
				"end"
			],
			[
				"tru",
				"turnlevel"
			],
			[
				"e",
				"env"
			],
			[
				"pe",
				"peer"
			],
			[
				"getite",
				"getItems"
			],
			[
				"getItem",
				"getItemCount"
			],
			[
				"p",
				"peer"
			],
			[
				"m",
				"money"
			],
			[
				"item",
				"items"
			],
			[
				"grou",
				"groupLv"
			],
			[
				"gou",
				"groupLv"
			],
			[
				"get",
				"getLevel"
			],
			[
				"feat",
				"feats"
			],
			[
				"upda",
				"updateGroupAttr"
			],
			[
				"en",
				"env"
			],
			[
				"acc",
				"acceptId"
			],
			[
				"_as",
				"_abyssAim"
			],
			[
				"gettea",
				"getTeam"
			],
			[
				"inc",
				"inc"
			],
			[
				"sef",
				"self"
			],
			[
				"val",
				"value"
			],
			[
				"fini",
				"finishTask"
			],
			[
				"taks",
				"taskId"
			],
			[
				"gettask",
				"getTaskById"
			],
			[
				"task",
				"taskId"
			],
			[
				"P",
				"Player"
			],
			[
				"r",
				"ring"
			],
			[
				"t",
				"tinyint"
			],
			[
				"mara",
				"markPropChange"
			],
			[
				"send",
				"sendError"
			],
			[
				"sub",
				"subCopper"
			],
			[
				"fun",
				"function\tfunction"
			],
			[
				"fl",
				"flag"
			],
			[
				"new",
				"newTop"
			],
			[
				"in",
				"insert"
			],
			[
				"on",
				"onFeatRank"
			],
			[
				"OP",
				"Opcode"
			],
			[
				"old",
				"oldNoble"
			],
			[
				"or",
				"orderId"
			],
			[
				"getI",
				"getItemId"
			],
			[
				"cons",
				"const"
			],
			[
				"c",
				"consume"
			],
			[
				"ser",
				"serial"
			],
			[
				"ill",
				"illuCon"
			],
			[
				"npcid",
				"npcIdx"
			],
			[
				"fla",
				"false"
			],
			[
				"pr",
				"prop"
			],
			[
				"pet",
				"petInfo"
			],
			[
				"getc",
				"getPetConfig"
			],
			[
				"fro",
				"fori\tfor i,v in ipairs()"
			],
			[
				"apt",
				"aptitudeProp"
			],
			[
				"ITEM",
				"ITEM_CONSUME_EFFECT"
			],
			[
				"_f",
				"_floor"
			],
			[
				"ra",
				"randApt"
			],
			[
				"ne",
				"newApt"
			],
			[
				"per",
				"percent1"
			],
			[
				"ta",
				"table"
			],
			[
				"_ran",
				"_damageRank"
			],
			[
				"_da",
				"_damageRank"
			],
			[
				"oil",
				"oldFashionId"
			],
			[
				"fashi",
				"fashionId"
			],
			[
				"fi",
				"fighting"
			],
			[
				"mi",
				"minLv"
			],
			[
				"map",
				"map"
			],
			[
				"pso",
				"post_w"
			],
			[
				"geth",
				"getHp"
			],
			[
				"not",
				"notifyRank"
			],
			[
				"ma",
				"map"
			],
			[
				"getl",
				"getLine"
			],
			[
				"hp",
				"hpUpper"
			],
			[
				"co",
				"conf"
			],
			[
				"_ti",
				"_time"
			],
			[
				"mou",
				"mounted"
			],
			[
				"sk",
				"skinId"
			],
			[
				"cu",
				"curUse"
			],
			[
				"ski",
				"skin"
			],
			[
				"st",
				"strObj"
			],
			[
				"nee",
				"needAppraise"
			],
			[
				"_sk",
				"_skin"
			],
			[
				"cond",
				"cond"
			],
			[
				"UN",
				"unpack"
			],
			[
				"getmon",
				"getMountStatus"
			],
			[
				"ins",
				"inuseSkin"
			],
			[
				"conf",
				"conf"
			],
			[
				"up",
				"updateProperty"
			],
			[
				"ble",
				"blessTime"
			],
			[
				"_mou",
				"_mount"
			],
			[
				"s",
				"skin"
			],
			[
				"ty",
				"type"
			],
			[
				"ac",
				"active"
			],
			[
				"acv",
				"activeSet"
			],
			[
				"getitems",
				"getItemsByBag"
			],
			[
				"getItemsb",
				"getItemsByBag"
			],
			[
				"Mo",
				"MONEY_TYPE"
			],
			[
				"ope",
				"openCount"
			],
			[
				"_te",
				"_itemContainer"
			],
			[
				"cal",
				"calcStar"
			],
			[
				"max",
				"maxFight"
			],
			[
				"fo",
				"for\tfor i=1,10"
			],
			[
				"calc",
				"caculeteFight2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ena",
				"Package Control: Enable Package"
			],
			[
				"en",
				"Package Control: Enable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"Package Control: dis",
				"Package Control: Disable Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packinta",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"intsal",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: List Packages"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"isntal",
				"Package Control: Install Package"
			],
			[
				"\\",
				"GoSublime: Show/Cancel pending tasks"
			],
			[
				"tas",
				"Tasks: Archive"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"hex",
				"Hex Viewer: Toggle Hex View"
			],
			[
				"packagelist",
				"Package Control: List Packages"
			],
			[
				"lista",
				"Package Control: List Packages"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"intal",
				"Package Control: Install Package"
			],
			[
				"packgage",
				"Package Control: Install Package"
			],
			[
				"go",
				"GoSublime: Goto Definition"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"",
				"About"
			],
			[
				"Insta",
				"Package Control: Install Package→安装插件"
			],
			[
				"listpa",
				"Package Control: List Packages"
			],
			[
				"listp",
				"Package Control: List Packages"
			],
			[
				"sslua",
				"Set Syntax: Lua"
			]
		],
		"width": 472.0
	},
	"console":
	{
		"height": 360.0,
		"history":
		[
			"go get",
			"go ge",
			"go",
			"大的",
			"Go: Open Terminal",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"print(\"hello\")",
			"print(1)",
			"print 1",
			"view.run_command('insert_date_time_stamp')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/my_server"
	],
	"file_history":
	[
		"/D/server/l-src/svr/m/task/task_daily.lua",
		"/D/server/l-src/svr/m/map_rule/async_pvp/map_rule_async_pvp.lua",
		"/D/server/l-src/svr/w/async_pvp/async_pvp_mgr.lua",
		"/D/myserver/ae.h",
		"/D/myserver/anet.h",
		"/D/myserver/anet.c",
		"/D/myserver/ae_epoll.c",
		"/D/myserver/tcp_server.cpp",
		"/D/myserver/tcp_server.h",
		"/D/server/l-src/config/protocol/def/asyncPVP.txt",
		"/D/server/c-src/mmo.c",
		"/D/Github/domi_server_v2/main.cpp",
		"/D/server/l-src/svr/m/task/task_condition.lua",
		"/D/server/l-src/svr/m/misc_container.lua",
		"/D/server/l-src/struct/game.sql",
		"/D/server/l-src/config/protocol/def/map.txt",
		"/D/server/l-src/svr/m/obj/robot.lua",
		"/D/server/l-src/config/protocol/protocol.txt",
		"/D/server/l-src/config/l-xlsx/task/taskDailyStar.lua",
		"/D/server/l-src/svr/m/fashion/fashion_container.lua",
		"/D/server/l-src/svr/m/asyncpvp/asyncpvp_container.lua",
		"/D/server/l-src/config/protocol/def/bag.txt",
		"/D/server/l-src/config/protocol/def/task.txt",
		"/D/server/l-src/svr/m/achievement/achv_condition.lua",
		"/D/server/l-src/docs/tools/xlsx2lua/build.sh",
		"/D/server/l-src/svr/m/task/task_reward.lua",
		"/D/server/l-src/svr/w/guild/guild_mgr.lua",
		"/D/server/l-src/svr/m/obj/player.lua",
		"/D/server/l-src/svr/m/buff/buff.lua",
		"/D/server/l-src/svr/m/obj/monster.lua",
		"/D/server/l-src/config/l-xlsx/item/consum.lua",
		"/D/server/l-src/svr/m/items/item_container.lua",
		"/D/server/l-src/svr/w/chat_mgr.lua",
		"/D/Github/domi-lab/golang/xlsx2lua/Readme.md",
		"/D/en-server/config/l-xlsx/guild/guildOffice.lua",
		"/D/server/l-src/svr/m/map_rule/colosseum/map_rule_colosseum.lua",
		"/D/server/l-src/config/l-xlsx/error.lua",
		"/D/server/l-src/svr/m/map_rule/hangUp/map_rule_hangUp.lua",
		"/D/server/l-src/config/l-xlsx/guild/guildOffice.lua",
		"/D/server/l-src/svr/m/task/task_protocol.lua",
		"/D/server/l-src/docs/tools/xlsx2lua/xlsx2lua.go",
		"/D/server/l-src/lutil/item_define.lua",
		"/D/server/l-src/svr/w/guild/guild_store.lua",
		"/D/server/l-src/svr/w/guild/guild.lua",
		"/D/QQFile/270184127/FileRecv/guildFightingift.txt",
		"/D/server/l-src/svr/w/rank/rank_mgr.lua",
		"/D/server/l-src/svr/w/rank/rank_base.lua",
		"/D/server/l-src/lutil/type.lua",
		"/D/server/l-src/svr/m/mount/mount_container.lua",
		"/D/server/l-src/svr/m/wing/wing_container.lua",
		"/D/server/l-src/lutil/mysql_struct_maintain.lua",
		"/D/server/l-src/svr/w/player.lua",
		"/D/server/l-src/svr/q/rank/rank_mgr.lua",
		"/D/server/l-src/svr/m/task/task_container.lua",
		"/D/server/l-src/svr/m/items/item_equip.lua",
		"/D/server/l-src/svr/m/items/item/item_equipment.lua",
		"/D/server/l-src/svr/m/items/item/item_base.lua",
		"/D/server/l-src/lutil/config_loader.lua",
		"/D/server/l-src/svr/m/task/task_helper.lua",
		"/D/server/l-src/svr/m/player_mgr.lua",
		"/D/server/l-src/svr/w/gm_cmd.lua",
		"/D/server/l-src/svr/m/task/task_life.lua",
		"/D/server/l-src/config/l-xlsx/task/task.lua",
		"/D/server/l-src/svr/m/task/task_teamring.lua",
		"/D/server/l-src/config/protocol/def/guild.txt",
		"/D/server/l-src/svr/m/pet/pet_container.lua",
		"/D/server/l-src/config/protocol/def/misc.txt",
		"/D/server/l-src/svr/m/protocol/welfare_protocol.lua",
		"/D/server/l-src/svr/m/welfare/welfare_container.lua",
		"/D/server/l-src/lutil/event.lua",
		"/D/Github/shuimu98.github.io/_posts/reading-notes/2017-10-12-advanced-programming-in-the-UNIX-environment-3rd - 副本.md",
		"/D/Github/shuimu98.github.io/_posts/reading-notes/2017-10-16-web-bookmarks.md",
		"/D/server/c-src/mlib/sev.c",
		"/D/server/l-src/check_mysql.sh",
		"/D/server/l-src/svr/p/gate_mgr.lua",
		"/D/Program Files/Sublime Text 3/Data/Packages/GoSublime/CHANGELOG.md",
		"/D/server/l-src/svr/m/items/item_helper.lua",
		"/D/server/l-src/svr/w/player_mgr.lua",
		"/D/server/l-src/svr/m/cache/cache_container.lua",
		"/D/server/l-src/config/l-xlsx/item/equipment.lua",
		"/D/server/l-src/config/l-xlsx/item/material.lua",
		"/D/server/l-src/svr/m/items/item/item_gem.lua",
		"/C/Windows/System32/Macromed/Flash/manifest.json",
		"/D/server/l-src/lutil/string_obj.lua",
		"/D/server/l-src/config/l-xlsx/notice.lua",
		"/D/server/l-src/lutil/event_dispatcher.lua",
		"/D/server/l-src/svr/w/dailyPVP/tavernPK/tavernPK_mgr.lua",
		"/D/server/l-src/svr/w/team/team.lua",
		"/D/server/l-src/config/l-xlsx/string.lua",
		"/D/server/l-src/lutil/config.lua",
		"/D/server/l-src/lutil/utils.lua",
		"/D/server/l-src/svr/m/protocol/equipment_protocol.lua",
		"/D/server/l-src/svr/m/items/item_builder.lua",
		"/D/server/l-src/svr/m/map_rule/expfb/map_rule_expfb.lua",
		"/D/server/l-src/svr/m/expfb/expfb_container.lua",
		"/D/server/l-src/svr/m/shakeMoneyTree/shakeMoneyTree_container.lua",
		"/D/server/l-src/svr/w/dungeon/dungeon_mgr.lua",
		"/D/server/l-src/svr/w/dungeon/expfbRank_mgr.lua",
		"/D/server/l-src/svr/m/map_rule/fb/map_rule_fb.lua",
		"/D/server/l-src/svr/w/map/map_alloc_fb.lua",
		"/D/server/l-src/svr/m/synthesize/synthesize_mgr.lua",
		"/D/server/l-src/svr/m/protocol/gem_protocol.lua",
		"/D/server/l-src/svr/w/activity/multi_battle/multi_battle.lua",
		"/D/server/l-src/svr/w/mail/mail_mgr.lua",
		"/D/server/l-src/config/l-xlsx/peerage/peerage.lua",
		"/D/server/l-src/svr/q/rank/rank_base.lua",
		"/D/server/l-src/config/protocol/def/shakeMoneyTree.txt",
		"/D/server/l-src/svr/q/player.lua",
		"/D/server/l-src/config/protocol/def/gemstone.txt",
		"/D/server/l-src/svr/m/dungeon/dungeon_container.lua",
		"/D/server/l-src/svr/m/items/item/item_consumable.lua",
		"/D/server/l-src/svr/m/huntDemon/huntDemon_mgr.lua",
		"/D/server/l-src/svr/m/refine/refine_container.lua",
		"/D/server/l-src/struct/log.sql",
		"/D/server/l-src/svr/w/task/task_mgr.lua",
		"/D/server/l-src/svr/m/task/task_guild.lua",
		"/D/server/l-src/config/lastModTime.txt",
		"/D/server/l-src/svr/m/protocol/peerage_protocol.lua",
		"/D/server/l-src/svr/m/map_instance.lua",
		"/D/server/l-src/svr/m/map_mgr.lua",
		"/D/server/l-src/svr/m/skill/skill_context.lua",
		"/D/server/l-src/svr/m/skill/skill_helper.lua",
		"/D/server/l-src/config/protocol/def/prop.txt",
		"/D/server/c-src/svr.c",
		"/D/server/c-src/lua-5.1.4/loslib.c",
		"/D/server/c-src/lua-5.1.4/lauxlib.c",
		"/D/server/c-src/3rd/include/mysql/mysql/psi/mysql_stage.h",
		"/D/server/l-src/svr/m/obj/obj_combat.lua"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 95.5,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.9o://D:\\Gopath\\src\\app-server\\api\\v1":
	{
		"height": 122.0
	},
	"output.9o://D:\\Gopath\\src\\app-server\\apiservice":
	{
		"height": 122.0
	},
	"output.9o://D:\\Gopath\\src\\app-server\\pkg\\redis":
	{
		"height": 122.0
	},
	"output.9o://D:\\Gopath\\src\\app-server\\pkg\\sdk\\alipay":
	{
		"height": 197.0
	},
	"output.9o://D:\\Gopath\\src\\app-server\\service\\redpacketService":
	{
		"height": 122.0
	},
	"output.9o://D:\\server\\l-src\\svr\\m\\items":
	{
		"height": 116.0
	},
	"output.9o://D:\\server\\l-src\\svr\\m\\mount":
	{
		"height": 122.0
	},
	"output.9o://D:\\server\\l-src\\svr\\m\\task":
	{
		"height": 116.0
	},
	"output.GoSublime-main-output":
	{
		"height": 122.0
	},
	"output.GoSublime-output":
	{
		"height": 486.0
	},
	"output.GsDoc-output-output":
	{
		"height": 245.0
	},
	"output.exec":
	{
		"height": 122.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 230.0
	},
	"output.unsaved_changes":
	{
		"height": 315.0
	},
	"pinned_build_system": "",
	"project": "my_server.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mysq",
				"l-src\\lutil\\mysql_async_mgr.lua"
			],
			[
				"aysp",
				"l-src\\config\\protocol\\def\\asyncPVP.txt"
			],
			[
				"map.t",
				"l-src\\config\\protocol\\def\\map.txt"
			],
			[
				"proto",
				"l-src\\config\\protocol\\protocol.txt"
			],
			[
				"mapruleay",
				"l-src\\svr\\m\\map_rule\\async_pvp\\map_rule_async_pvp.lua"
			],
			[
				"game",
				"l-src\\struct\\game.sql"
			],
			[
				"rob",
				"l-src\\svr\\m\\obj\\robot.lua"
			],
			[
				"task.",
				"l-src\\config\\protocol\\def\\task.txt"
			],
			[
				"bag",
				"l-src\\config\\protocol\\def\\bag.txt"
			],
			[
				"task_da",
				"l-src\\svr\\m\\task\\task_daily.lua"
			],
			[
				"taskcond",
				"l-src\\svr\\m\\task\\task_condition.lua"
			],
			[
				"asy",
				"l-src\\config\\protocol\\def\\asyncPVP.txt"
			],
			[
				"fashionco",
				"l-src\\svr\\m\\fashion\\fashion_container.lua"
			],
			[
				"asyp",
				"l-src\\svr\\w\\async_pvp\\async_pvp_mgr.lua"
			],
			[
				"taskdailystar",
				"l-src\\config\\l-xlsx\\task\\taskDailyStar.lua"
			],
			[
				"buff",
				"l-src\\svr\\m\\buff\\buff.lua"
			],
			[
				"maprule",
				"l-src\\svr\\m\\map_rule\\colosseum\\map_rule_colosseum.lua"
			],
			[
				"cons",
				"l-src\\config\\l-xlsx\\item\\consum.lua"
			],
			[
				"player",
				"l-src\\svr\\m\\obj\\player.lua"
			],
			[
				"guildoff",
				"l-src\\config\\l-xlsx\\guild\\guildOffice.lua"
			],
			[
				"task_dai",
				"l-src\\svr\\m\\task\\task_daily.lua"
			],
			[
				"itemde",
				"l-src\\lutil\\item_define.lua"
			],
			[
				"itemco",
				"l-src\\svr\\m\\items\\item_container.lua"
			],
			[
				"guildst",
				"l-src\\svr\\w\\guild\\guild_store.lua"
			],
			[
				"err",
				"l-src\\config\\l-xlsx\\error.lua"
			],
			[
				"chatmg",
				"l-src\\svr\\w\\chat_mgr.lua"
			],
			[
				"guildmg",
				"l-src\\svr\\w\\guild\\guild_mgr.lua"
			],
			[
				"achvcon",
				"l-src\\svr\\m\\achievement\\achv_condition.lua"
			],
			[
				"mysql_struct_maintain",
				"l-src\\lutil\\mysql_struct_maintain.lua"
			],
			[
				"guidmg",
				"l-src\\svr\\w\\guild\\guild_mgr.lua"
			],
			[
				"fashonconta",
				"l-src\\svr\\m\\fashion\\fashion_container.lua"
			],
			[
				"wingcn",
				"l-src\\svr\\m\\wing\\wing_container.lua"
			],
			[
				"achv",
				"l-src\\svr\\m\\achievement\\achv_condition.lua"
			],
			[
				"type",
				"l-src\\lutil\\type.lua"
			],
			[
				"rankbas",
				"l-src\\svr\\w\\rank\\rank_base.lua"
			],
			[
				"ranmg",
				"l-src\\svr\\w\\rank\\rank_mgr.lua"
			],
			[
				"rang",
				"l-src\\svr\\q\\rank\\rank_mgr.lua"
			],
			[
				"itembas",
				"l-src\\svr\\m\\items\\item\\item_base.lua"
			],
			[
				"config",
				"l-src\\lutil\\config_loader.lua"
			],
			[
				"itemeq",
				"l-src\\svr\\m\\items\\item\\item_equipment.lua"
			],
			[
				"item_equ",
				"l-src\\svr\\m\\items\\item_equip.lua"
			],
			[
				"gmcmd",
				"l-src\\svr\\w\\gm_cmd.lua"
			],
			[
				"taskrew",
				"l-src\\svr\\m\\task\\task_reward.lua"
			],
			[
				"taskconta",
				"l-src\\svr\\m\\task\\task_container.lua"
			],
			[
				"taks.",
				"l-src\\config\\l-xlsx\\task\\task.lua"
			],
			[
				"tasklif",
				"l-src\\svr\\m\\task\\task_life.lua"
			],
			[
				"task",
				"l-src\\config\\l-xlsx\\task\\task.lua"
			],
			[
				"gam",
				"l-src\\struct\\game.sql"
			],
			[
				"taskhe",
				"l-src\\svr\\m\\task\\task_helper.lua"
			],
			[
				"guild",
				"l-src\\config\\protocol\\def\\guild.txt"
			],
			[
				"guild.lua",
				"l-src\\svr\\w\\guild\\guild.lua"
			],
			[
				"evnet",
				"l-src\\lutil\\event.lua"
			],
			[
				"welf",
				"l-src\\svr\\m\\welfare\\welfare_container.lua"
			],
			[
				"misc",
				"l-src\\config\\protocol\\def\\misc.txt"
			],
			[
				"miscv",
				"c-src\\mlib\\sev.c"
			],
			[
				"misconta",
				"l-src\\svr\\m\\misc_container.lua"
			],
			[
				"gamr",
				"l-src\\svr\\p\\gate_mgr.lua"
			],
			[
				"item_eq",
				"l-src\\svr\\m\\items\\item_equip.lua"
			],
			[
				"petcont",
				"l-src\\svr\\m\\pet\\pet_container.lua"
			],
			[
				"iteme",
				"l-src\\svr\\m\\items\\item_equip.lua"
			],
			[
				"mater",
				"l-src\\config\\l-xlsx\\item\\material.lua"
			],
			[
				"equi",
				"l-src\\config\\l-xlsx\\item\\equipment.lua"
			],
			[
				"cache",
				"l-src\\svr\\m\\cache\\cache_container.lua"
			],
			[
				"rankmgr",
				"l-src\\svr\\w\\rank\\rank_mgr.lua"
			],
			[
				"equ",
				"l-src\\config\\l-xlsx\\item\\equipment.lua"
			],
			[
				"sringob",
				"l-src\\lutil\\string_obj.lua"
			],
			[
				"noti",
				"l-src\\config\\l-xlsx\\notice.lua"
			],
			[
				"stringob",
				"l-src\\lutil\\string_obj.lua"
			],
			[
				"even",
				"l-src\\lutil\\event.lua"
			],
			[
				"evend",
				"l-src\\lutil\\event_dispatcher.lua"
			],
			[
				"playermg",
				"l-src\\svr\\w\\player_mgr.lua"
			],
			[
				"consu",
				"l-src\\config\\l-xlsx\\item\\consum.lua"
			],
			[
				"ut",
				"l-src\\lutil\\utils.lua"
			],
			[
				"string",
				"l-src\\config\\l-xlsx\\string.lua"
			],
			[
				"player.lua",
				"l-src\\svr\\w\\player.lua"
			],
			[
				"utl",
				"l-src\\lutil\\utils.lua"
			],
			[
				"equimentor",
				"l-src\\svr\\m\\protocol\\equipment_protocol.lua"
			],
			[
				"itemconta",
				"l-src\\svr\\m\\items\\item_container.lua"
			],
			[
				"equp",
				"l-src\\svr\\m\\protocol\\equipment_protocol.lua"
			],
			[
				"config_l",
				"l-src\\lutil\\config_loader.lua"
			],
			[
				"itemequp",
				"l-src\\svr\\m\\items\\item\\item_equipment.lua"
			],
			[
				"itemdef",
				"l-src\\lutil\\item_define.lua"
			],
			[
				"event",
				"l-src\\lutil\\event.lua"
			],
			[
				"shar",
				"l-src\\svr\\m\\shakeMoneyTree\\shakeMoneyTree_container.lua"
			],
			[
				"maprulefb",
				"l-src\\svr\\m\\map_rule\\fb\\map_rule_fb.lua"
			],
			[
				"mapallfb",
				"l-src\\svr\\w\\map\\map_alloc_fb.lua"
			],
			[
				"mapruleexpf",
				"l-src\\svr\\m\\map_rule\\expfb\\map_rule_expfb.lua"
			],
			[
				"expf",
				"l-src\\svr\\m\\expfb\\expfb_container.lua"
			],
			[
				"money",
				"l-src\\svr\\m\\shakeMoneyTree\\shakeMoneyTree_container.lua"
			],
			[
				"equop",
				"l-src\\svr\\m\\protocol\\equipment_protocol.lua"
			],
			[
				"sy",
				"l-src\\svr\\m\\synthesize\\synthesize_mgr.lua"
			],
			[
				"peera",
				"l-src\\config\\l-xlsx\\peerage\\peerage.lua"
			],
			[
				"peer",
				"l-src\\config\\l-xlsx\\peerage\\peerage.lua"
			],
			[
				"ranbas",
				"l-src\\svr\\w\\rank\\rank_base.lua"
			],
			[
				"cachecota",
				"l-src\\svr\\m\\cache\\cache_container.lua"
			],
			[
				"mailmgr",
				"l-src\\svr\\w\\mail\\mail_mgr.lua"
			],
			[
				"stirngob",
				"l-src\\lutil\\string_obj.lua"
			],
			[
				"monsy",
				"l-src\\svr\\m\\shakeMoneyTree\\shakeMoneyTree_container.lua"
			],
			[
				"moneytr",
				"l-src\\config\\protocol\\def\\shakeMoneyTree.txt"
			],
			[
				"share",
				"l-src\\svr\\m\\shakeMoneyTree\\shakeMoneyTree_container.lua"
			],
			[
				"syn",
				"l-src\\svr\\m\\synthesize\\synthesize_mgr.lua"
			],
			[
				"fashionconta",
				"l-src\\svr\\m\\fashion\\fashion_container.lua"
			],
			[
				"asynpvpv",
				"l-src\\svr\\w\\async_pvp\\async_pvp_mgr.lua"
			],
			[
				"huntdemon_mgr",
				"l-src\\svr\\m\\huntDemon\\huntDemon_mgr.lua"
			],
			[
				"log",
				"l-src\\struct\\log.sql"
			],
			[
				"team.lua",
				"l-src\\svr\\w\\team\\team.lua"
			],
			[
				"itemhe",
				"l-src\\svr\\m\\items\\item_helper.lua"
			],
			[
				"confiog",
				"l-src\\lutil\\config_loader.lua"
			],
			[
				"map",
				"l-src\\config\\protocol\\def\\map.txt"
			],
			[
				"prot",
				"l-src\\config\\protocol\\protocol.txt"
			],
			[
				"prop",
				"l-src\\config\\protocol\\def\\prop.txt"
			],
			[
				"refineco",
				"l-src\\svr\\m\\refine\\refine_container.lua"
			],
			[
				"prop.t",
				"l-src\\config\\protocol\\def\\prop.txt"
			],
			[
				"skillhe",
				"l-src\\svr\\m\\skill\\skill_helper.lua"
			],
			[
				"skill_",
				"l-src\\svr\\m\\skill\\skill_context.lua"
			],
			[
				"objco",
				"l-src\\svr\\m\\obj\\obj_combat.lua"
			],
			[
				"obj",
				"l-src\\svr\\m\\obj\\obj.lua"
			],
			[
				"taskclo",
				"l-src\\svr\\m\\task\\task_container.lua"
			],
			[
				"dungec",
				"l-src\\svr\\m\\dungeon\\dungeon_container.lua"
			],
			[
				"dungemg",
				"l-src\\svr\\w\\dungeon\\dungeon_mgr.lua"
			],
			[
				"eq",
				"l-src\\config\\l-xlsx\\item\\equipment.lua"
			],
			[
				"game.sq",
				"l-src\\struct\\game.sql"
			],
			[
				"refineconta",
				"l-src\\svr\\m\\refine\\refine_container.lua"
			],
			[
				"iteeq",
				"l-src\\svr\\m\\items\\item\\item_equipment.lua"
			],
			[
				"ast",
				"l-src\\svr\\m\\astrology\\astrology_container.lua"
			],
			[
				"astro",
				"l-src\\config\\l-xlsx\\astrology\\astrology.lua"
			],
			[
				"mapinst",
				"l-src\\svr\\m\\map_instance.lua"
			],
			[
				"gly",
				"l-src\\config\\l-xlsx\\item\\special\\glyph.lua"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 630.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"D:\\myserver\\my_server.sublime-workspace"
			]
		],
		"width": 455.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"ADD_TO_PTR"
			],
			[
				"sev_new",
				"sev_new"
			]
		],
		"width": 530.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 330.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
